X = float(input("Введите координаты монетки: "))
Y = float(input("Введите координаты монетки: "))
r = float(input("Введите радиус: "))

if X <= r and Y <= r:
    print("Монетка где-то рядом")
else:
    print("Монетки в области нет")

# зачтено
